{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"inlineSourceMap": true,
		"declaration": true,
		"outDir": "dist",
		"moduleResolution": "node"
	},
	"exclude": [
		"coverage",
		"dist",
		"node_modules",
		"typings/browser",
		"typings/browser.d.ts"
	]
}
